spring.datasource.url=jdbc:mysql://localhost/dbGestaoOrcamento?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=4X0U38(_,8kesi!v
spring.jpa.hibernate.ddl-auto=create